# lh-springboot-admin

./: .gitignore  LICENSE  README.md  pom.xml
database/: db_springboot_application.sql
src/main/java/luohao/application/: SpringbootAdminApplication.java
src/main/java/luohao/application/annotation/: LogAnnotation.java
src/main/java/luohao/application/aop/: MyWebAspect.java
src/main/java/luohao/application/common/aliyun/: Aliyun.java
src/main/java/luohao/application/common/aliyun/config/: AliyunOssConfig.java
src/main/java/luohao/application/common/enums/: ActionEnum.java  CodeEnum.java  MsgEnum.java  ResEnum.java  StatusEnum.java
src/main/java/luohao/application/common/pojo/: CaptchaResult.java  CommonResult.java  CreatePackage.java  FormValidator.java  PageParam.java  PageResult.java
src/main/java/luohao/application/common/utils/: Captcha.java  Compress.java  Config.java  ConvertUtils.java  CreateTemplate.java  RedisUtil.java  RuleUtil.java  Utils.java
src/main/java/luohao/application/common/validator/: EqualsValueValid.java  NotEmptyValid.java
src/main/java/luohao/application/common/validator/annotation/: EqualsValue.java  NotEmpty.java
src/main/java/luohao/application/common/wechat/: Wechat.java
src/main/java/luohao/application/common/wechat/config/: WechatConfig.java
src/main/java/luohao/application/common/wechat/pojo/: OauthAccessToken.java  WechatUserInfo.java
src/main/java/luohao/application/config/: KaptchaConfig.java  ModelMapperConfig.java  MyWebMvcConfigurer.java  MybatisPlusConfiguration.java  SpringDocConfig.java  WebApiConfig.java
src/main/java/luohao/application/controller/appService/index/: IndexController.java
src/main/java/luohao/application/controller/appService/wechat/: WechatController.java
src/main/java/luohao/application/controller/backService/admin/: AdminController.java
src/main/java/luohao/application/controller/backService/authRule/: AuthRuleController.java
src/main/java/luohao/application/controller/backService/backMenu/: BackMenuController.java
src/main/java/luohao/application/controller/backService/common/: AliyunController.java  UploadController.java
src/main/java/luohao/application/controller/backService/create/: CreateController.java
src/main/java/luohao/application/handler/: GlobalExceptionHandler.java  GlobalFilterHandler.java  InterceptorAppHandler.java  InterceptorHandler.java  MyMetaObjectHandler.java  UserInfoHandler.java
src/main/java/luohao/application/mapper/admin/: AdminMapper.java
src/main/java/luohao/application/mapper/authRule/: AuthRuleMapper.java
src/main/java/luohao/application/mapper/backMenu/: BackMenuMapper.java
src/main/java/luohao/application/mapper/create/: CreateMapper.java
src/main/java/luohao/application/mapper/log/: LogMapper.java
src/main/java/luohao/application/mapper/role/: RoleMapper.java
src/main/java/luohao/application/model/common/: ActionAdd.java  ActionUpdate.java
src/main/java/luohao/application/service/admin/: AdminService.java
src/main/java/luohao/application/service/authRule/: AuthRuleService.java
src/main/java/luohao/application/service/backMenu/: BackMenuService.java
src/main/java/luohao/application/service/create/: CreateService.java
src/main/java/luohao/application/service/log/: LogService.java
src/main/java/luohao/application/service/login/: LoginService.java
src/main/java/luohao/application/service/role/: RoleService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/luohao/application/mapper/admin/: AdminMapper.xml
src/main/resources/luohao/application/mapper/authRule/: AuthRuleMapper.xml
src/main/resources/luohao/application/mapper/backMenu/: BackMenuMapper.xml
src/main/resources/luohao/application/mapper/create/: CreateMapper.xml
src/main/resources/luohao/application/mapper/log/: LogMapper.xml
src/main/resources/luohao/application/mapper/role/: RoleMapper.xml
src/test/java/luohao/application/: SpringbootAdminApplicationTests.java
(+30 files in other folders)
